-- lua str205
-- а-ля классы, наследования и прочее в  lua
--формируем класс на таблице со свойствами a,x,y и методом go
men={a=1}
men.x=7   men.y=2
men.go=function(self) print(self.x+self.y+self.a) end
----------------------
men.go(men)   -- вызываем метод таблицы men
bot=men       -- копируем класс men в класс bot 
men=nil       -- удаляем класс men
--men.go(men) -- ERROR, тк класса men уже больше нет!
----------------------
bot.go(bot)   -- вызываем этот же метод но в классе bot
-- переназначение этого метода по новому в новом классе
bot.go=function(self) print(self.x+self.y+self.a+2000) end
bot.go(bot) -- вызов того-же метода, но результат другой
bot:go()    -- синтаксический сахар прошлого вызова
